# Generated by Django 3.2.9 on 2021-11-30 13:16

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Periodo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ('nombre',),
            },
        ),
        migrations.CreateModel(
            name='Proceso',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'ordering': ('nombre',),
            },
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50)),
                ('descripcion', models.CharField(blank=True, max_length=250, null=True)),
                ('activa', models.BooleanField(default=True)),
                ('prioridad', models.IntegerField(validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)])),
                ('id_proceso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tarea_proceso', to='app_crudl.proceso')),
            ],
        ),
        migrations.CreateModel(
            name='Agenda',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('finalizada', models.BooleanField(default=False)),
                ('actualizada', models.DateTimeField(auto_now=True)),
                ('id_periodo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agenda_periodo', to='app_crudl.periodo')),
                ('id_tarea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agenda_tarea', to='app_crudl.tarea')),
            ],
            options={
                'ordering': ('id', 'id_periodo'),
            },
        ),
    ]
